# back-code-connect-community

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/codeconnect/: CodeConnectApplication.java
src/main/java/com/codeconnect/api/: CommentApi.java  ImageApi.java  PostApi.java
src/main/java/com/codeconnect/common/exeption/: GlobalExceptionHandler.java
src/main/java/com/codeconnect/common/exeption/response/: ApiErrorResponse.java
src/main/java/com/codeconnect/config/: PageableConfig.java  WebConfig.java
src/main/java/com/codeconnect/dto/: CommentDto.java  PostDto.java  ResponseDto.java
src/main/java/com/codeconnect/entity/: Category.java  Comment.java  Image.java  Post.java  PostAddress.java  Reply.java
src/main/java/com/codeconnect/repository/: CategoryRepository.java  CommentRepository.java  ImageRepository.java  PostAddressRepository.java  PostRepository.java  ReplyRepository.java
src/main/java/com/codeconnect/repository/category/: CategoryRepository.java
src/main/java/com/codeconnect/repository/comment/: CommentRepository.java
src/main/java/com/codeconnect/repository/image/: ImageRepository.java
src/main/java/com/codeconnect/repository/post/: PostRepository.java  PostRepositorySupport.java
src/main/java/com/codeconnect/repository/postAddress/: PostAddressRepository.java
src/main/java/com/codeconnect/repository/reply/: ReplyRepository.java
src/main/java/com/codeconnect/service/: CategoryService.java  CommentService.java  ImageService.java  PostService.java
src/main/java/com/example/codeconvoproject/: CodeconvoProjectApplication.java
src/main/java/com/example/codeconvoproject/api/: CommentApi.java  ImageApi.java  PostApi.java
src/main/java/com/example/codeconvoproject/dto/: CommentDto.java  PostDto.java  ResponseDto.java
src/main/java/com/example/codeconvoproject/entity/: Category.java  Comment.java  Image.java  Post.java  PostAddress.java  Reply.java
src/main/java/com/example/codeconvoproject/repository/: CategoryRepository.java  CommentRepository.java  ImageRepository.java  PostAddressRepository.java  PostRepository.java  ReplyRepository.java
src/main/java/com/example/codeconvoproject/service/: CategoryService.java  CommentService.java  ImageService.java  PostService.java
src/main/resources/: data.sql
src/test/java/com/example/codeconnect/: CodeconvoProjectApplicationTests.java
src/test/java/com/example/codeconvoproject/: CodeconvoProjectApplicationTests.java
